database_url = mongodb+srv://pratyushkarn007:gullyislove123@cluster0.gai8t14.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 10000

AWS_ACCESS_KEY_ID = AKIAU6GDZD5TIPG6365Q
AWS_SECRET_ACCESS_KEY = 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

AWS_REGION = us-east-1
AWS_BUCKET_NAME = book-review-data
